<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fleur de Lily | Handcrafted Flower Crowns</title>
	<link href='http://fonts.googleapis.com/css?family=Crafty+Girls' rel='stylesheet' type='text/css'>
	<style>

	*{margin: 0;padding: 0;box-sizing:border-box;}
	html{height:100%; background: url(images/lilybkgd.jpg) no-repeat center center fixed;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}
	body{width:70%; color:white; margin:auto; font-family: Georgia, serif;}
	h1{font-weight: normal;text-align: center; padding: 30px 0; color:DarkOrchid; font-size: 4em;
		text-shadow: 1px 1px 0 rgba(255,255,255,1), 
					 2px 3px 5px rgb(255,200,255),
					 0px 0px 10px rgba(0, 60, 0,.7);
	}
	h1>em{font-family: 'Crafty Girls';font-size: 1.3em;color:Orchid;}
	img{display: block; width: 40%; 
		box-shadow: 0 4px 20px rgba(0, 60, 0,.7);
		background-color: rgba(255,200,255,.5);	
		padding: 10px; float: left;}
	ul{float: right; width: 60%; padding-left: 1em;}
	li{list-style-type: none; background-color: rgba(0, 60, 0,.7); padding: .5em;}
	li:last-child{padding-bottom: 2em;}
 	a{color:YellowGreen;display: block;text-decoration: none;}
    .list-header{font-size: 1.5em; font-style: italic;padding-bottom: 1em;}
    .date{border-top:1px dotted YellowGreen; padding-top: 10px;}
    .event-name{color:Orchid;font-size: 2em;
    	text-shadow:2px 2px 5px rgb(0, 60, 0);}
    .event-details{}


	@media only screen and (max-width : 480px) {
		ul, img{float: none; width: 100%;margin-bottom: 1em;}
		ul{padding: 0;}	
		h1{font-size: 2em;}
		h1>em{display: block;font-size: 3em;margin-top: -.25em;}
    }
   
	</style>
</head>
<body>
	<h1>Fleur de <em>Lily</em></h1>

	<ul>
		<li class="list-header"><p>Find our fun and fashionable flower crowns at these upcoming street fairs.</p></li>
		<li><p class="date">June 7 - 8: Chicago</p>
			<p class="event-name">57th Street Fair</p>
			<p class="event-details">Outdoor fair in Chicago's Historic Hyde Park.
				<a href="http://www.57thstreetartfair.org/">more info...</a>
			</p>
		</li>
		<li><p class="date">June 21 - 22: Evanston</p>
			<p class="event-name">Custer Street Fair</p>
				<p class="event-details">Just off the Main St. train stops in Beautiful Evanston
					<a href="http://www.custerfair.com/visitors/">more info...</a>
			</p>
		</li>
	</ul>

		<img src="images/lily.jpg" alt="portrait of girl wearing beautiful flower crown">

</body>
</html>

