<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fleur de Lily | Handcrafted Flower Crowns</title>
	<link href='http://fonts.googleapis.com/css?family=Crafty+Girls' rel='stylesheet' type='text/css'>
	<style>

	*{margin: 0;padding: 0;box-sizing:border-box;}
	html{height:100%; background: url(images/lilybkgd.jpg) no-repeat center center fixed;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}
	body{width:70%; color:white; margin:auto; font-family: Georgia, serif;}
	h1{font-weight: normal;text-align: center; padding: 30px 0; color:DarkOrchid; font-size: 3em;
		text-shadow: 1px 1px 0 rgba(255,255,255,1), 
					 2px 3px 5px rgb(255,200,255),
					 0px 0px 10px rgba(0, 60, 0,.7);
	}
	h1>em{display: block;font-family: 'Crafty Girls';font-size: 1.3em;color:Orchid;}


	@media only screen and (max-width : 480px) {
		h1{line-height: 1em;}
		h1>em{font-size: .8em;margin-top: 2em;}
    }
   
	</style>
</head>
<body>
	<h1>Whoopsie!?<em>Nothing growing here...</em></h1>
</body>
</html>

